<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: blue;
        }

        div.satu {
            width: 20%;
            height: 300px;
            float: left;
            text-align: center;
        }

        table tr td {
            text-align: left;
            text-indent: 80px;
        }

        div.dua {
            width: 80%;
            height: 300px;
            float: left;
            border: 2px solid black;
            box-sizing: border-box;
        }

        table tr td a {
            color: black;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <center>
        <div class="satu">
            <table>
                <tr>
                    <td><a href="iframe.php" target="test">Buku</a></td>
                </tr>
                <tr>
                    <td><a href="#">Anggaran</a></td>
                </tr>
                <tr>
                    <td><a href="#">Pinjaman</a></td>
                </tr>
            </table>
        </div>
        <div class="dua">
            <iframe src="" name="test" frameborder="0"></iframe>
        </div>
    </center>
</body>

</html>